ranks = {"queen", "jack","10", "9", "8", "7", "6", "5", "4", "3", "2","ace"}
ranks[0] = "king"
suits = { "club", "spade", "diamond"}
suits[0] = "heart"
function newDeck(n)
    local deck = {}
    for i = 1, n do
        deck[i] = i
    end
    print "new deck"
    return( deck )
end

function shuffle(d)
    local j
    local iterator = #d
    local r = math.random
    for i = iterator, 2, -1 do
        j = r(iterator)
        d[i], d[j] = d[j], d[i]
    end
    print "shuffled deck"
end

function deal(deck, field)
    local suit, rank
    local didDeal = false
    for i,v in ipairs(field) do
        if v[1] == nil then
            suit = deck[#deck]%4
            rank = deck[#deck]%13
            deck[#deck], v[1] = nil, deck[#deck]
            print("rank="..rank, "suit="..suit)
            print( "dealt card:"..ranks[rank]..suits[suit])
            didDeal = true
            break
        end
    end
    if didDeal == false then
        print "No space to deal"
    end
end
function newGame( file )
    deck = newDeck(52)
    shuffle(deck)
    playingField = playArea()
end


